{
  "name": "opencode-plugin-aft",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "cd .. && cargo build",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.26",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
